AgencyRE/AgencyRE/MainWindow.xaml

<Window x:Class="AgencyRE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgencyRE"
        mc:Ignorable="d"
        Title="esoft" Height="900" Width="1280" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/logo.png">
    <Grid Background="#FFCFD8DC" Width="1280" Height="885">

        <Grid x:Name="Head" Width="1280" Height="70" VerticalAlignment="Top" Background="#FFF7F9F9">
            <Image Margin="15,10,0,0" Source="/logo.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Left" Width="130" Height="50"/>
            <Button x:Name="MainLogIn" HorizontalAlignment="Right" Width="100" Height="70" Margin="0,0,15,0" Content="Вход" FontSize="24" FontFamily="Roboto Black" Background="{x:Null}" Click="MainLogIn_Click" Visibility="Visible"></Button>

            <Grid x:Name="UserGrid" Width="300" Height="70" HorizontalAlignment="Right" Background="#FF78909C" Visibility="Hidden">
                <Label x:Name="FIOLabel" Content="FIO" FontSize="24" FontFamily="Roboto Black" Width="200" Height="70" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,5,0,0"></Label>
                <Button HorizontalAlignment="Right" Width="100" Height="55" Margin="0,0,15,0" Content="Профиль" FontSize="18" FontFamily="Roboto Black" Background="{x:Null}">
                    <Button.Resources>
                        <Style TargetType="Border">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>
            <Button x:Name="AddRealtorButton" Content="Добавить Риэлтора" Width="250" Height="70" FontSize="24" FontFamily="Roboto Black" Background="#FFECEFF1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,0,300,0" Visibility="Hidden" Click="AddRealtorButton_Click"/>
            <Button x:Name="REAdd" Content="Добавить недвижимость" Width="350" Height="70" FontSize="24" FontFamily="Roboto Black" Background="#FFECEFF1" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,0,560,0" Visibility="Hidden" Click="REAdd_Click"></Button>
        </Grid>

        

        <Grid Width="1280" Height="815" VerticalAlignment="Bottom" HorizontalAlignment="Center" >
            
            <ListView x:Name="RealEstatesViews" Background="#FFCFD8DC" FontSize="24" FontFamily="Roboto Black">
                
            </ListView>
        </Grid>
        
        <Grid x:Name="LogInGrid" Width="400" Height="250" Margin="0,70,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFB0BEC5" Visibility="Hidden">
            <Label Content="ФИО" FontSize="24" FontFamily="Roboto Black" Width="90" Height="40" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,75,0,0"></Label>
            <TextBox x:Name="FIOText" Width="200" Height="40" FontSize="24" FontFamily="Roboto Black" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,115,0,0"></TextBox>
            <Button x:Name="LogInGrid_button" Content="Войти" Width="100" Height="40" FontSize="24" FontFamily="Roboto Black" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,170,0,0" Click="LogInGrid_button_Click"></Button>
            <Button x:Name="SignUp" Content="Нет аккаунта? Создайте его!" Width="250" Height="40" FontSize="18" FontFamily="Roboto Black" Background="{x:Null}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="130,170,0,0" BorderBrush="{x:Null}" Foreground="#FF0081D1" Click="SignUp_Click"></Button>
            <Image Margin="0,15,15,0" Source="/logo.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Right" Width="130" Height="50"/>
        </Grid>


    </Grid>
</Window>
