AgencyRE/AgencyRE/SignUpWindow.xaml

<Window x:Class="AgencyRE.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgencyRE"
        mc:Ignorable="d"
        Title="SignUpWindow" Height="800" Width="400" Background="#FFCFD8DC">
    <Grid>
        <Image Margin="0,10,0,0" Source="/logo.png" Stretch="Fill" VerticalAlignment="Top" HorizontalAlignment="Center" Width="130" Height="50"/>
        <Grid x:Name="RealtorsAndClientsGrid" Width="400" Margin="0,65,0,0" Height="720" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden">
            <Label Content="Имя" FontSize="24" FontFamily="Roboto Black" Height="40" Width="58" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,80,0,0"/>
            <TextBox x:Name="NameText" Width="200" Height="40" FontSize="24" FontFamily="Roboto Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,135,0,0"></TextBox>
            <Label Content="Фамилия" FontSize="24" FontFamily="Roboto Black" Height="40" Width="115" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,190,0,0"/>
            <TextBox x:Name="SurnameText" Width="200" Height="40" FontSize="24" FontFamily="Roboto Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,245,0,0"></TextBox>
            <Label Content="Отчество" FontSize="24" FontFamily="Roboto Black" Height="40" Width="118" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,300,0,0"/>
            <TextBox x:Name="PatronomicText" Width="200" Height="40" FontSize="24" FontFamily="Roboto Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,355,0,0"></TextBox>
            <Label Content="Номер Телефона" FontSize="24" FontFamily="Roboto Black" Height="40" Width="201" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,410,0,0"/>
            <TextBox x:Name="PhoneText" Width="200" Height="40" FontSize="24" FontFamily="Roboto Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,465,0,0"></TextBox>
            <Label Content="Email" FontSize="24" FontFamily="Roboto Black" Height="40" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,520,0,0"/>
            <TextBox x:Name="EmailText" Width="200" Height="40" FontSize="24" FontFamily="Roboto Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,575,0,0"></TextBox>
            <Button x:Name="LogInGrid_button" Content="Добавить" Width="200" Height="40" FontSize="24" FontFamily="Roboto Black" Background="#FF0081D1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,650,0,0" Click="LogInGrid_button_Click"></Button>
        </Grid>
        <Grid x:Name="REGrid" Width="400" Margin="0,65,0,0" Height="720" VerticalAlignment="Top" HorizontalAlignment="Center" Visibility="Hidden">
            <Label Content="Артикул" FontSize="24" FontFamily="Roboto Black" Height="40" Width="105" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,15,0,0"/>
            <TextBox x:Name="VcodeText" Width="200" Height="40" FontSize="24" FontFamily="Roboto Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,70,0,0"></TextBox>
            <Label Content="Адрес" FontSize="24" FontFamily="Roboto Black" Height="40" Width="80" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,125,0,0"/>
            <TextBox x:Name="AddressText" Width="200" Height="40" FontSize="24" FontFamily="Roboto Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,180,0,0"></TextBox>
            <Label Content="Тип недвижимости" FontSize="24" FontFamily="Roboto Black" Height="40" Width="230" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,235,0,0"/>
            <ComboBox x:Name="TypeText" Width="200" Height="40" FontSize="24" FontFamily="Roboto Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,290,0,0"></ComboBox>
            <Label Content="Кол-во комнат и этажей" FontSize="24" FontFamily="Roboto Black" Height="40" Width="290" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,345,0,0"/>
            <ComboBox x:Name="QuaRoomsext" Width="100" Height="40" FontSize="24" FontFamily="Roboto Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,400,100,0"></ComboBox>
            <Label Content="Этаж и площадь" FontSize="24" FontFamily="Roboto Black" Height="40" Width="205" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,455,0,0"/>
            <ComboBox x:Name="QuaFlatText" Width="100" Height="40" FontSize="24" FontFamily="Roboto Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,400,0,0"></ComboBox>
            <ComboBox x:Name="FlatText" Width="100" Height="40" FontSize="24" FontFamily="Roboto Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,510,100,0"></ComboBox>
            <TextBox x:Name="SqText" Width="100" Height="40" FontSize="24" FontFamily="Roboto Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="100,510,0,0"></TextBox>
            <Label Content="Цена" FontSize="24" FontFamily="Roboto Black" Height="40" Width="70" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,565,0,0"/>
            <TextBox x:Name="PriceText" Width="200" Height="40" FontSize="24" FontFamily="Roboto Black" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,600,0,0"></TextBox>
            <Button x:Name="LogInGrid_button2" Content="Добавить" Width="200" Height="40" FontSize="24" FontFamily="Roboto Black" Background="#FF0081D1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,650,0,0" Click="LogInGrid_button_Click"></Button>
        </Grid>
    </Grid>
</Window>
